@import "../../stylesheet/variables.scss";

.home-link {
  width: 230px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  @media (min-width: 1200px) {
    margin-left: 215px;
  }
  &__icon {
    width: 50px;
  }
  &__text {
    font-size: 24px;
    margin-left: 15px;
    font-family: $font-primary;
    color: $color-tertiary;
  }
}

.character-detail {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $color-tertiary;
  border: solid $color-tertiary 10px;
  border-radius: 10px;
  margin: auto;
  padding: 10px;
  box-shadow: grey 5px 5px 5px;
  background: radial-gradient(
    circle,
    #b6728b 50%,
    #8eb4db 70%,
    #fde393 75%,
    #018e7e 85%,
    #181818 100%
  );
  @media (min-width: 768px) {
    width: 620px;
    height: 350px;

    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 1fr 1fr;
  }
  &__image {
    width: 100%;
    border: $color-tertiary solid 3px;
    @media (min-width: 768px) {
      width: 250px;
      grid-row: 1/3;
      transform: translateY(-15px);
    }
  }
  &__name {
    width: 100%;
    height: 70px;
    border: $color-tertiary solid 3px;
    background-color: white;
    border-radius: 5px;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    @media (min-width: 768px) {
      width: 300px;
      transform: translateY(-27px);
    }
    &__text {
      font-family: $font-primary;
      font-size: 20px;
      margin-left: 5px;
    }
  }
  &__icon {
    width: 17px;
    margin: 5px 5px 0 0;
    display: block;
  }
  &__details {
    align-self: start;
    padding-left: 10px;
    font-family: $font-secondary;
    font-size: 14px;
    @media (min-width: 768px) {
      transform: translate(10px, -30px);
      font-size: 16px;
    }
  }
}
